# Intellivest Post Service Dev Properties file 

server.port=80

spring.application.name=postservice
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

okta.oauth2.audience=api://default
okta.oauth2.issuer=${YOUR_OKTA_ISSUER}
okta.oauth2.client-id=${YOUR_OKTA_CLIENT_ID}
okta.oauth2.client-secret=${YOUR_OKTA_CLIENT_SECRET}
okta.authorization=${YOUR_OKTA_AUTH}

database.jdbcUrl=${YOUR_JDBC_URL}
database.username=${YOUR_DB_USERNAME}
database.password=${YOUR_DB_PASSWORD}


