server.port = 8083
spring.application.name=authservice

okta.oauth2.audience=api://default
okta.oauth2.issuer=${YOUR_OKTA_ISSUER}
okta.oauth2.client-id=${YOUR_OKTA_CLIENT_ID}
okta.oauth2.client-secret=${YOUR_OKTA_CLIENT_SECRET}
okta.authorization=${YOUR_OKTA_AUTH}


# info for tests
testing.username=${EXAMPLE_LOGIN}
testing.password=${YOUR_EXAMPLE_PASS}
testing.example-jwt=${YOUR_EXAMPLE_JWT}
